<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{ /*box-evel*/
            background-color: rgb(130, 212, 21);
            height:300px;
            width: 300px;


            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(211, 42, 30);*/

            border: 10px solid darkgrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px;*/

            padding: 10px 10px 10px 10px ;
            /*padding: 20px auto 40px auto;*/
 

            /*margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 10px;*/

            margin: 10px 20px 40px 10px ;


            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            
            outline: 5px dashed salmon;
        

        }
        a{ /* inline-level*/
            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 195, 255);*/

            border: 10px solid rgb(0, 195, 255) ;

            /*padding-left:10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;*/

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas box level</h1>
    <p>paragrafo tambem sao exemplos de box level,mais os <a href="#">links sao exemplos de caixas inline level</a></p>
</body>
</html>