<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        /* link da proxima aula kkk*/
        body{
            font-family:'work sans', Helvetica, sans-serif;
            /* medidas absolutas 
            cm, px, in, px, pt, pc

            medidas Relativas 
            em, ex, rem, Vw, vh, %
            16px grealmente = 1em
            */
            font-size: 1em;
            /*font-weight: normal;*/        /* pra negrito*/
            /*font-style: italic;*/           /*pra clocar en italico*/
            /*text-decoration: underline;*/     /* colocar em sublinhado */
            /*vai de 100 ate 900*/
            /* lighter normal bold bolder === variaçao de peso*/
            /* weight width height */
        }
        h1{
            
            /* shorthand
            -font-style -> font-weight -> font-size -> font-family
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat consequuntur, distinctio tempore et deserunt velit vel temporibus, consectetur repudiandae magni, ab doloribus fugit veniam voluptas error modi magnam possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus saepe et dolorem reiciendis, deserunt blanditiis illo deleniti, distinctio sed itaque placeat dignissimos, nostrum veniam rem sunt asperiores perspiciatis maiores ratione!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quod corrupti. Labore cumque illo officia reprehenderit minima, dicta autem deserunt sunt, eum nihil facere culpa earum rem consequatur temporibus aliquid?</p>
    <h2>subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum veritatis placeat vel quisquam, impedit, voluptatum aperiam facilis atque fugit nisi iste dolorum soluta tempora magnam vero accusamus optio tenetur quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro placeat doloremque repellendus? Eius rerum ab nulla natus ad doloremque voluptates, et hic. Totam vitae dicta earum nulla ratione, consequatur quis!</p>
</body>
</html>