<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = peseudo-class
            :: = pseudo-element
            > = clilden     
 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(240, 137, 137);
        }
        .especial::before{
            content:'⇒ ';
        }
        .especial::after{
            content: ' ⇐';
        }
        .link:hover{
            color: rgb(235, 162, 27);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li> <a href="https://youtube.com/channel/UCOepvi3q-GwtwBghHG-0Fvw">youtube</a></li>
        <li><a href="https://www.instagram.com/davidge_silveatre?r=nametag" class="especial">instagram</a></li>
        <li><a href="https://twitter.com/playboyzinhopla?t=p1mJ1lTL1RFFYU0oHVTo7Q&s=09" class="especial">twitter</a></li>
        <a href="pag002.html" class="link">pagina2</a>
    </ul>
</body>
</html>