<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
            /*
                tipos de formato
                -opentype (otf)
                -truetype (ttf)
                -embedded-oppentype
                -truetype-att (apple advanced typography)
                -svg-fov bntes
        
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>olá mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime laboriosam quam enim ad provident eum! Repudiandae dolorem labore quas atque dignissimos quidem assumenda aliquam beatae, natus quibusdam delectus porro reiciendis!</p>
</body>
</html>