<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(inagens/wallpaper002.jpg);
            background-position: center top; 
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* shorthand - backgroud
                color > image > position > repeat > [size] 
                > attachament
            */
            background: black url(inagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1> teste de imagens de fundo<h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum totam fuga! Fugiat soluta, quae quasi hic exercitationem blanditiis quisquam modi ab et rerum officia voluptatibus? Odio obcaecati animi placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum totam fuga! Fugiat soluta, quae quasi hic exercitationem blanditiis quisquam modi ab et rerum officia voluptatibus? Odio obcaecati animi placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum totam fuga! Fugiat soluta, quae quasi hic exercitationem blanditiis quisquam modi ab et rerum officia voluptatibus? Odio obcaecati animi placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum totam fuga! Fugiat soluta, quae quasi hic exercitationem blanditiis quisquam modi ab et rerum officia voluptatibus? Odio obcaecati animi placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum totam fuga! Fugiat soluta, quae quasi hic exercitationem blanditiis quisquam modi ab et rerum officia voluptatibus? Odio obcaecati animi placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum totam fuga! Fugiat soluta, quae quasi hic exercitationem blanditiis quisquam modi ab et rerum officia voluptatibus? Odio obcaecati animi placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum totam fuga! Fugiat soluta, quae quasi hic exercitationem blanditiis quisquam modi ab et rerum officia voluptatibus? Odio obcaecati animi placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum totam fuga! Fugiat soluta, quae quasi hic exercitationem blanditiis quisquam modi ab et rerum officia voluptatibus? Odio obcaecati animi placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum totam fuga! Fugiat soluta, quae quasi hic exercitationem blanditiis quisquam modi ab et rerum officia voluptatibus? Odio obcaecati animi placeat? ?</p>
    </main>
</body>
</html>